{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon app.js --port 3001"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.4.1"
  }
}
